{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConexaoDb": "mongodb+srv://curso-mongo:curso-mongo@cluster0.gzichxw.mongodb.net/?retryWrites=true&w=majority",
  "NomeDB": "curso-mongo"
}
